* {
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #181818;
    overflow-x: hidden;
    height: 100%;
    object-fit: fill;
}

.small-bg {
    display: none;
}

li {
    list-style-type: none;
}

header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
}

.header-background {
    background-color: rgba(0, 0, 0, 0.5);
}

header img {
    width: 90px;
}

header .container {
    max-width: 95%;
}

.txts-header a{
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
}

.nav-link img {
    width: 36px;
}

.navbar-nav {
    --bs-nav-link-hover-color: white;
}

.txts-header .nav-item {
    margin-right: 24px;
    padding: 2px 2px 7px 2px;
    border: solid 2px transparent;
}

.txts-header .nav-item#end-item {
    margin: 0;
}

.navbar-nav .nav-link.active {
    color: white;
}

.navbar-nav .nav-link:hover {
    color: white;
}

.icons img{
    width: 24px;
    margin-right: 12px;
}

#user-icon {
    width: 32px;
    margin-right: 0;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #181818 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0) 70%), linear-gradient(0deg, #181818 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(90deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0) 50%);
}

#carousel-exemplo img {
    object-fit: cover;
    object-position: top;
    max-height: 80vh;
}

.carousel-indicators [data-bs-target] {
    border-radius: 100%;
    width: 8px;
    height: 8px;
    margin: 8px;
}

.carousel-caption{
    text-align: start;
    left: 5%;
}

.carousel-caption p {
    margin: 0;
    max-width: 35%;
    font-size: 16px;
}

#idades  {
    max-width: 21px;
    max-height: 21px;
    margin-right: 12px;
    height: 100%;
    width: 100%;
}

.button-max span {
    padding: 9px 24px;
}

.button-max {
    background-color: rgba(134, 151, 206, 0.3);
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
    border: 3px transparent;
    padding: 9px 24px;
    border-radius: 8px;
    transition: .5s;
}

.button-max:hover{
    background-color: rgba(134, 151, 206, 0.5);
    transition: .5s;
}

.carousel-control-next, .carousel-control-prev {
    width: 2%;
}

.carousel-caption.vf>img {
    margin-bottom: 25px;
    width: 33%;
}

.carousel-caption>img {
    width: 33%;
}

#txt-supernatural {
    filter: invert(1);
}

.novos-ep {
    font-weight: normal;
    font-size: 12px;
    margin: 0 8px 0 0;
    padding: 2px;
    border-radius: 2px;
    border: solid 1px white;
}

.bg-div {
    background: linear-gradient(#181818 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 100%);
    height: 200px;
    left: 0px;
    position: absolute;
    right: 0px;
    z-index: -100;
}

.description {
    padding: 12px 0;
}

.scrolling-wrapper {
    width: 100vw;
    overflow-x: hidden;
    white-space: nowrap;
    padding-left: 90px;
}

.col {
    padding: 0;
}

.card {
    cursor: pointer;
    padding: 0;
    max-height: 300px;
    max-width: 200px;
    border: solid 2px transparent;
    background-color: transparent;
}

.card:hover {
    border: solid 2px white;
    border-radius: 2px;
}

.card-header {
    position: absolute;
    padding: 0;
    border: none;
    color: white;
    right: 0;
    top: 4%;
}

.cards {
    margin-top: 20px;
    margin-left: 90px;
    padding: 0;
}

.row {
    max-width: 100vw;
    margin-left: 0;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}

h2 {
    margin-top: 100px;
    margin-left: 90px;
    color: white;
    font-size: 20px;
}

.dropdown-menu {
    background-color: #191919;
    margin: -8px 4px 0px 0px;
    padding: 4px 0;
}

.dropdown-item {
    margin: 4px 0;
    padding: 12px;
}

.dropdown-item a{
    text-decoration: none;
    color: white;
}

.dropdown-btn {
    background-color: transparent;
    padding: 0;
    margin: 4px;
}

.dropdown-item:hover {
    background-color: #2c2c2c;
}

.dropdown-btn {
    border: none;
    background-color: transparent;
}

.dropdown-btn svg:hover {
    stroke: white;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-item svg {
    margin-right: 12px;
}

.buttons {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin: 0;
}

.btn {
    z-index: 1;
}

.top10-logo {
    margin-left: 90px;
    margin-bottom: 30px;
    max-width: 570px;
}

.social-midia {
    gap: 15px;
    padding: 0;
}


.social-midia img {
    opacity: 0.7;
    max-width: 20px;
}

.social-midia img:hover {
    opacity: 1;
}

footer {
    margin-top: 150px;
}

footer .container {
    max-width: 90vw;
    margin: 0;
    margin-left: 90px;
}

.footer-li {
    gap: 16px;
}

.footer-li li a{
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}


.footer-li li a:hover {
    color: rgba(255, 255, 255, 1);
}

footer p {
    color: rgba(255, 255, 255, 0.7);
}

.links-footer {
    display: flex;
    justify-content: space-between;
}

.top-10-cards .card {
    margin-right: 10px;
    flex: 0 0 auto;
    height: 300px;
    width: 200px;
}

.podium {
    display: flex;
    align-items: flex-end;
}

.series-cards .card {
    margin-right: 20px;
    display: inline-block;
    height: 300px;
    width: 200px;
}

.number {
    max-width: 110px;
    margin-right: -15px;
    width: 110px;
}

.generos-cards .card {
    display: inline-block;
    height: 200px;
    width: 200px;
}

.row .card-img-overlay {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row img {
    width: 98%;
}

.carousel-control-prev-icon, 
.carousel-control-next-icon,
#scroll-right,
#scroll-left {
    z-index: 1;
}

.dropdown-menu {
    display: none;
}

img {
    transition: .5s;
    outline: none;
}

img:hover {
    scale: 1.02;
    transition: .5s;
}